<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles3.css" />
    <link rel="icon" href="images/eye.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/eye.ico" type="image/x-icon" />
    <title>Eye Movement Exercise</title>
  </head>
  <body>
    <div class="eyes">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
    </div>
    <script src="eyes.js"></script>
  </body>
</html>
